<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PageFontStyle</title>
    <style>
        body {
            min-width: 250px;
            min-height: 150px;
        }
    </style>
</head>
<body>
    <input type="text" class="jscolor" id="font_color" value="FFCC00">
    <input type="submit" id="button_submit" value="Change">

    <script src="jquery-3.3.1.min.js"></script>
    <script src="jscolor.js"></script>
    <script src="popup.js"></script>
</body>
</html>
