<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Budget Manager Options</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="options.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Budget Manager Options</h1>
    <h2>Limit: <input type="text" id="limit"/></h2>
    <input type="submit" id="save_limit" value="Save Limit"/>
    <input type="submit" id="reset_total" value="Reset Total" />
</body>
</html>
