<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Budget Manager</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Budget Manager</h1>
    <h2>Total Spend: <span id="total">0</span></h2>
    <h2>Limit: <span id="limit">0</span></h2>
    <h3>Enter Amount</h3>
    <input type="text" id="amount" />
    <input type="submit" id="spend_amount" value="Spend" />
</body>
</html>
